{
    "name": "dpp_connections_loader_server",
    "description": "Loads connections and sends them over serial",
    "authors": "Jakub Mareda",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "serialport": "^12.0.0"
    }
}
